<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:flibuget.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="flibuget.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>
    <StackPanel Margin="20" Spacing="10">
        <TextBlock Text="{Binding Greeting, Mode=TwoWay}" 
             HorizontalAlignment="Center" 
            FontSize="20" 
     Margin="0,0,0,20"/>
        
        <TextBlock Text="Author:" />
        <TextBox Text="{Binding Author}" 
           Watermark="Enter author name"/>
        
     <TextBlock Text="Book:" />
      <TextBox Text="{Binding Book}" 
       Watermark="Enter book title"/>
        
    <Button Content="Click Me" 
  Command="{Binding ClickCommand}" 
      HorizontalAlignment="Center" 
         Margin="0,10,0,10"/>
        
        <TextBlock Text="Result:" />
      <TextBox Text="{Binding Result}" 
      IsReadOnly="True"
                 AcceptsReturn="True"
              TextWrapping="Wrap"
      MinHeight="100"/>
    </StackPanel>
</UserControl>